(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Panelization.pretty:mouse-bite-2.54mm-slot (layer F.Cu) (tedit 551DB929) (tstamp 5C398C7A)
    (at 36.25 17.5 90)
    (fp_text reference mouse-bite-2.54mm-slot (at 0 -2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_arc (start -2.33 0) (end -2.33 1.27) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_circle (center -2.33 0) (end -2.27 0) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 2.33 0) (end 2.33 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_arc (start 2.33 0) (end 2.33 1.27) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.33 0) (end 2.33 0) (layer Eco1.User) (width 2.54))
    (fp_line (start -2.33 0) (end -2.33 0) (layer Eco1.User) (width 2.54))
    (pad "" np_thru_hole circle (at 0.8 1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.8 1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.8 -1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.8 -1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -1.1 90) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 17.5 -12.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 35 -5) (xy 35 -10.586421)))
    (feature2 (pts (xy 0 -5) (xy 0 -10.586421)))
    (crossbar (pts (xy 0 -10) (xy 35 -10)))
    (arrow1a (pts (xy 35 -10) (xy 33.873496 -9.413579)))
    (arrow1b (pts (xy 35 -10) (xy 33.873496 -10.586421)))
    (arrow2a (pts (xy 0 -10) (xy 1.126504 -9.413579)))
    (arrow2b (pts (xy 0 -10) (xy 1.126504 -10.586421)))
  )
  (dimension 75 (width 0.3) (layer Dwgs.User)
    (gr_text "75.000 mm" (at -12.1 37.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy -5 75) (xy -10.586421 75)))
    (feature2 (pts (xy -5 0) (xy -10.586421 0)))
    (crossbar (pts (xy -10 0) (xy -10 75)))
    (arrow1a (pts (xy -10 75) (xy -10.586421 73.873496)))
    (arrow1b (pts (xy -10 75) (xy -9.413579 73.873496)))
    (arrow2a (pts (xy -10 0) (xy -10.586421 1.126504)))
    (arrow2b (pts (xy -10 0) (xy -9.413579 1.126504)))
  )
  (gr_arc (start 32.5 2.5) (end 35 2.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 2.5 2.5) (end 2.5 0) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 2.5 72.5) (end 0 72.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 32.5 72.5) (end 32.5 75) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 0) (end 2.5 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35 72.5) (end 35 2.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.5 75) (end 32.5 75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 2.5) (end 0 72.5) (layer Edge.Cuts) (width 0.15))

)
